<h3 class="my-3 text-xl">
  <%= str("pages.report.timelineTitle") %>
</h3>

<div>
  <%= for day <- @days,  
        today_changes = @changes[day] || [],
        today_events = @events[day] || [],
        {minutes, changes_by_minute, events_by_minute} = group_by_minute(today_changes, today_events),
        first_minute = hd(minutes ++ [nil]) do %>
    <div class="pip pb-8">
      <header class="relative flex items-center mb-3">
        <div class="w-1/3" role="left-label">
          <%= str("pages.report.leftLabel") %>
          <span
            v-if="group.leftCount"
            role="left-count"
            class="ml-2 px-2 box text-muted"
          >
            <%=  Enum.count(today_events) %>
          </span>
        </div>

        <div
          class="w-1/3 py-2 px-4 rounded-full border border-secondary-200 dark:border-secondary-600 bg-highlight text-sm text-center"
        >
            <%= format_date(day) %>
        </div>

        <div class="w-1/3 text-right" role="right-label">
          <%= @name %> Status Page

          <span
            v-if="group.rightCount"
            role="right-count"
            class="ml-2 px-2 box text-muted"
          >
            <%=  Enum.count(today_changes) %>
          </span>
        </div>
      </header>

      <div class="w-full space-y-2">
        <%= for minute <- minutes,
                changes = changes_by_minute[minute] || [],
                events = events_by_minute[minute] || [],
                {empty_event, empty_change} = if(minute == first_minute, do: {Enum.count(today_events) == 0, Enum.count(today_changes) == 0}, else:  {false, false})
              do %>
          <div class="flex" >
            <div class="w-1/2 pr-5">
              <%= show_event(events, empty_event) %>
            </div>
            <div class="w-1/2 pl-5">
              <%= show_change(changes, empty_change) %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

