<div class="flex flex-row relative overflow-hidden p-2 box" data-cy="check-card">
    <div class="grid w-full overflow-hidden" style={get_grid_heights_for_description_and_link(@description, @vendor_link)}>
      <div data-cy="check-link">
        <.maybe_link
          href={Routes.live_path(@socket,
                                BackendWeb.MonitorCheckLive,
                                @monitor.logical_name,
                                @check.logical_name)}
          show_link_to_check_details?={@show_link_to_check_details?}
        >
              <h4 class="text-lg font-bold">
                <%= @check.name %>
              </h4>
        </.maybe_link>
      </div>
      <div class="text-xs text-muted overflow-hidden">
        <%= if @description != "" do %>
            <span
            x-data={"{ tooltip: '#{@description}'}"}
            x-tooltip="tooltip">
              <%= @description %>
            </span>
        <% end %>
      </div>
      <div class="text-xs text-muted text-right">
        <%= if @vendor_link != "" do %>
            <a href={@vendor_link}
              class="hover:underline"
              target="vendor-docs">
              Vendor documentation
              <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>
        <% end %>
      </div>
      <div class="flex-1 flex-col font-lato">
        <%= for instance <- @instances do %>
          <BackendWeb.Components.Monitor.MonitorInstance.render
            check_logical_name={@check.logical_name}
            monitor={@monitor}
            snapshot={@snapshot}
            shared_snapshot={nil}
            telemetry={@telemetry}
            instance={instance}
          />
        <% end %>
        <%= if Enum.empty?(@instances) do %>
          <h5>No data available</h5>
        <% end %>
      </div>
    </div>
</div>
