<div class="font-lato mt-3">
  <.live_component
    module={BackendWeb.MonitorDetailLiveRead}
    id="view_component"
    analyzer_config={@analyzer_config}
    current_user={@current_user}
    account_id={@account_id}
    monitor={@monitor}
    snapshot={@snapshot}
    show_link_to_check_details?={@show_link_to_check_details?}
    provider_icon={@provider_icon}
  >
    <:monitor_status>

      <BackendWeb.Components.MonitorStatus.render
        monitor_logical_name={@monitor_logical_name}
        duration_message_rand={@duration_message_rand}
        snapshot_state={@snapshot.state}
        snapshot={@snapshot}
        recent_unhealthy_event={@recent_unhealthy_event}
        provider_icon={@provider_icon}
        status_page={@status_page}
        has_status_page_subscriptions={has_active_status_page_subscriptions?(@subscription_component_states)}
        status_page_state={@status_page_state}
        status_page_incident_start_time={@status_page_incident_start_time}
        />
    </:monitor_status>
  </.live_component>
  <%= if @status_page do %>
    <.live_component
      module={BackendWeb.MonitorDetailLive.StatusPageSubscriptions}
      id="status_page_subscriptions_component"
      current_user={@current_user}
      monitor_display_name={@monitor.name}
      monitor_logical_name={@monitor_logical_name}
      subscription_component_states={@subscription_component_states}
      status_page={@status_page}
      show_all={true}
    >
    </.live_component>
  <% end %>
</div>
