
# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below. Must be "sname", "name" or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Cookies are not a security mechanism, or at best a very weak one. We
# just use it to make sure that "wrong" nodes don't accidentally connect.
export RELEASE_COOKIE=backend-node

export HOSTNAME=`curl http://169.254.169.254/latest/meta-data/local-ipv4`
export RELEASE_NODE="app@${HOSTNAME}"
export RELEASE_DISTRIBUTION="name"
cat <<EOF
+--- RESTART MARKER ---
|
|
| Using RELEASE_NODE='${RELEASE_NODE}' and RELEASE_DISTRIBUTION='${RELEASE_DISTRIBUTION}'
|
|
EOF
